http://localhost:3000/movies/
###
post http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Go"
}
###
http://localhost:3000/movies/78
###

put http://localhost:3000/movies/50/
Content-Type: application/json

{
    "directorId": 48,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
delete http://localhost:3000/movies/58/
###
http://localhost:3000/directors/
###
http://localhost:3000//directors/1/movies/
